apiVersion: v1
kind: ConfigMap
metadata:
  name: vaultwarden-env
data:
  # Rocket is the web server that Vaultwarden uses
  ROCKET_PORT: "8080"
  # https://github.com/dani-garcia/vaultwarden/wiki/Enabling-U2F-(and-FIDO2-WebAuthn)-authentication
  DOMAIN: https://bitwarden.super.fish
  # https://github.com/dani-garcia/vaultwarden/wiki/Password-hint-display
  SHOW_PASSWORD_HINT: "true"
  # https://github.com/dani-garcia/vaultwarden/wiki/Disable-registration-of-new-users
  SIGNUPS_ALLOWED: "false"

  SSO_ENABLED: "true"
  # For Authentik, create an Application and Provider for OpenID and copy the client ID here
  SSO_CLIENT_ID: "355a3b93b18170226ec379c6a30b6488064ac80c"
  SSO_AUTHORITY: https://auth.super.fish/application/o/vaultwarden

  SMTP_HOST: "purelymail.com"
  SMTP_FROM: "vaultwarden@super.fish"
  SMTP_PORT: "587"
  SMTP_SECURITY: "starttls"
  SMTP_USERNAME: "vaultwarden@super.fish"

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vaultwarden-env
  namespace: vaultwarden
spec:
  encryptedData:
    ADMIN_TOKEN: AgCDK7XKyrIwWHV9+pZBvQMi6/+npuyxKdVHSheuzRid2ys7lGUgGXxpRvRHPrVmwY6Y2RJ1EOsgLGGnFph5rV59XuffND4w9KaZ+eQJVOfG9Que9SOH7hTXptMgiHC+oYAKOlG7d9v6Fl7I7rCQNjYUTlZQU3vKVYY12GyvqoJaOoxXf8S9lBq6hqe6PxEjYCHoNrqqAsqm6dnnUbX9hiQdaVQ+fUJ4FBnpIwB8KqdY80rZK97wa/+wIPNMYMkH4vtIaOT0u2MCGrs95w6KJ6QgqATq7zwXbw5sM09ZIhD4uuey4+mqsMxPpdTpoe1ciOgRUGVP7eNm8hbSFEboCE4R8+2+ihLDuA5yByokkar0LGScZhuK36ag3ycTmrEcvTo1w3wWHh8kDpnX/bEvFQcPLswtaD+JmcnkMidiEbLtqs3EA5X4PQ+jkEbxYApGRe70bt9IR15LUCFNQOYqQdhPgOaPj4R+IycHrnjqvh36fPjgV6Tv0i2kgf8xoE5/R2lDfJxDK4Vg0R/H5MdJaONE1a27a2O5KNlkdrrYONTb4I+o2dpVK8QXnP8iWQ9o2uZR/VVr0QBgOW7DPOyA8/pWJuM6cvrE7imZYbpIcXWkTrWuOGIxjs7w0haqL1LzSISNV2bwyLbFL/XXsyGy19g2M6/rf575Y4is7KZsAr3SfYfcfmX6luXLHo0ZakkBipJB0Bq5VBvDDLeVLoyULBE5OpO0BaJfVJ9Va+od01dPN6q2WLZluL9TdFM9ba3foXpDfYJo4XwXhxCluzueu/lRdBarfCUybapZ2iv2joDoVJvAJMPI7xUXBFfgxjrSD+c36j+d5X26QBx0SY04uNWOVvm+tokeaSw368bGMwMCh6Wg+2y/3A==
    SMTP_PASSWORD: AgAuDOuZsl9y6+AN9E0/Z2QWdovIjeL4smLn0zsO8YsjsEw++SDQuheM1a20o5iExZnB2OdLfpn8UgZgV6Qz1+ZttFAPOIyjgoTCW4aGu6rz1COcI3G9BZzV8VhSSUyAwxGR10LcOayChDR2PbETIxcNGWpMv80TSaBx8HQporRseXUTDgQvSoAZkJcpt2HuvmMGblGfb6C1AgrpYzVz+YRksiXyJFzi8IPVlarRN1pqwSNsxTwbZyKB0mqt5ujtghrC0asGW2KU3y30W2ChieflgQbVM2gvSzuNDy7gv1cWeK+e6q+x5jjFrD2QnsFltScMEkF/Uj3aSVGd6k2lSmKZItEXIKSAR94pPX2tBuYwxXTS/wYqs/Vjjp6BM6D+2/301Zgi74UBN1CWYh3zVOf+p1r+9e2HDyXWr9sSf8D+m+gde/KwkJXrejvNYQUhgwQkbz/N6UyxY8ud2JE2e72oa+jXvXaNbDALnyVNtMcQ9OaKWHu9wEk/Jam6Do7PtS56a6RY04J6r/2TLRkAgpg5gqKzO44lKMzGMQHzR3c8C99mGf6JdoWZzN7dbEQqHcVgGNUUeSq6BxVsuWtD1mlIY8MbSusN6vP8YGR6bLX9Rbog+ha/tXEzu0rpNZIgz4KS1I/yH/JNknAMr2vYOEh4NX0jMigYC+ioHfDIGeA4EzHEpaxwvjmgzx1CackG5n002edaaDfSpPbeZ2m1dYjIgVHDOECRIno=
  template:
    metadata:
      creationTimestamp: null
      name: vaultwarden-env
      namespace: vaultwarden
    type: Opaque
